# Database Configuration
POSTGRES_USER=your_n8n_user
POSTGRES_PASSWORD=your_n8n_user_password
POSTGRES_DB=n8n_db
POSTGRES_NON_ROOT_USER=your_n8n_user
POSTGRES_NON_ROOT_PASSWORD=your_n8n_password

# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=false
N8N_PROTOCOL=https
N8N_HOST=fill_in_your_n8n_host
N8N_WEBHOOK_URL=fill_your_url
WEBHOOK_URL=fill_your_url
VUE_APP_URL_BASE_API=fill_your_url

# API Configuration
N8N_API_TOKEN=input_your_api_token_here

# VS Code Integration
N8N_VSCODE_SYNC_ENABLED=true
N8N_WORKFLOW_ID=input_your_workflow_id_here